[tox]
envlist = py35, py36, lint, scan

[testenv]
commands = make test
whitelist_externals = make
usedevelop = true

[testenv:lint]
commands = make lint

[testenv:scan]
commands = make scan

[travis]
3.5 = py35
3.6 = py36
